PORT=4000

FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=https://empireplazaspin.netlify.app

MONGO_URL=mongodb+srv://qubit143_db_user:ZbpdSFe1H9mL3OD8@qubitx.2mvjbbd.mongodb.net/SpinWheel

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
JWT_SECRET=75848c50ecf2fdc76144edb3b6f925df8db17844d523bc498f9aef5ea5c3fd26f90b115ea3a983faab20e9902206b48079529eb9147aca07ea2797eec35efdd9